org.eclipse.microprofile.rest.client.propagateHeaders=baggage-user-agent
com.redhat.developer.demos.preference.rest.RecommendationService/mp-rest/url=http://recommendation:8080
quarkus.application.name=preference 
quarkus.opentelemetry.enabled=true 
quarkus.opentelemetry.tracer.exporter.otlp.endpoint=http://localhost:4317 
quarkus.opentelemetry.tracer.exporter.otlp.headers=Authorization=Bearer my_secret 
quarkus.log.console.format=%d{HH:mm:ss} %-5p traceId=%X{traceId}, parentId=%X{parentId}, spanId=%X{spanId}, sampled=%X{sampled} [%c{2.}] (%t) %s%e%n  
